<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SocialSync: Post to All Platforms in One Click ✨</title>
    <meta name="description" content="Upload your image, craft your caption, and share across all your social media platforms instantly with our AI-powered posting tool." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
